{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "frame": true,
    "width": 375,
    "height": 667,
    "toolbar": true,
    "position": "center",
    "resizable": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lokijs": "^1.5.0"
  }
}
